<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="CarLoan" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@Ingegneria/CarLoan/src/com/diczag/carloan/presentation/views/css/application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="Header" fx:id="header" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="1024.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView id="Logo" layoutY="14.0">
               <image>
                  <Image url="@Ingegneria/CarLoan/src/com/diczag/carloan/presentation/views/images/logoHeader.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox spacing="15.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button fx:id="BtnReservation" mnemonicParsing="false" text="RESERVATION" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="BtnManagement" mnemonicParsing="false" text="MANAGEMENT" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
