<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="CarLoan" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@css/application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diczag.carloan.presentation.views.controllers.ManagementController">
   <children>
      <AnchorPane id="Header" fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="1024.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView id="Logo" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="16.0">
               <image>
                  <Image url="@images/logoHeader.png" />
               </image>
            </ImageView>
            <HBox layoutX="759.0" layoutY="23.0" prefHeight="77.0" prefWidth="400.0" spacing="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
               <children>
                  <Button fx:id="btnReservation" mnemonicParsing="false" onAction="#handleHeaderButtonsAction" styleClass="ipad-grey" text="RESERVATION" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnManagement" mnemonicParsing="false" onAction="#handleHeaderButtonsAction" styleClass="ipad-grey" text="MANAGEMENT" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" layoutX="691.0" layoutY="123.0" prefHeight="25.0" prefWidth="319.0" spacing="10.0" AnchorPane.rightAnchor="38.0">
               <children>
                  <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" text="Welcome" textFill="WHITE" visible="false" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Trebuchet MS Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUser" prefWidth="140.0" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Trebuchet MS Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLogout" onMouseClicked="#handleButtonLogout" text="LOGOUT" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Trebuchet MS Bold Italic" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.19471624266144813" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="224.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="btnProfile" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="PROFILE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnContracts" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="CONTRACTS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCars" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="CARS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEmployees" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="EMPLOYEES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnAgency" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="AGENCY">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnPrices" alignment="CENTER" mnemonicParsing="false" prefWidth="224.0" styleClass="ipad-dark-grey" text="PRICES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" SplitPane.resizableWithParent="false">
                     <children>
                        <BorderPane layoutX="139.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <Label text="PROFILE" BorderPane.alignment="CENTER_LEFT">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </top>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="TOP_LEFT">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Username:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblUsername" nodeOrientation="LEFT_TO_RIGHT" text="ivanprague90">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="25.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Name:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblName" nodeOrientation="LEFT_TO_RIGHT" text="ivan">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Surname:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSurname" nodeOrientation="LEFT_TO_RIGHT" text="zagaria">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="105.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Address:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblAddress" nodeOrientation="LEFT_TO_RIGHT" text="Via saverio altamura">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Tel. number:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblTelNumber" nodeOrientation="LEFT_TO_RIGHT" text="3342233617">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="185.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Tax code:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblTaxCode" nodeOrientation="LEFT_TO_RIGHT" text="zgrvni90t28a285m">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="225.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="E-Mail:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblEMail" nodeOrientation="LEFT_TO_RIGHT" text="zagariaivan@gmai.com">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="265.0" spacing="10.0">
                                       <children>
                                          <Label nodeOrientation="LEFT_TO_RIGHT" prefWidth="130.0" text="Gender:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblGender" nodeOrientation="LEFT_TO_RIGHT" text="male">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                           </center>
                           <bottom>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnModifyProfile" alignment="TOP_LEFT" mnemonicParsing="false" text="MODIFY PROFILE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding></Button>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
